<!doctype html>
<html class="no-js" lang="">

<!--
    https://github.com/soxofaan/klikklak
-->

<head>
    <meta charset="utf-8">
    <title>Klik Klak!</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 0.8;
        }

        #page {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #word {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>

    <div id="page">
        <div id="word">
            klik klak!
        </div>
    </div>

    <script>
        (function (document) {

            var slot1 = ["", "k", "m", "s", "p", "r", "v", "n", "t", "b", "d", "z"];
            var slot2 = ["i", "aa", "e", "ee", "oo", "oe", "ij"];
            var slot3 = ["", "k", "m", "s", "p", "r", "n", "t", "d"];

            function random_pick(choices) {
                return choices[Math.floor(Math.random() * choices.length)];
            }

            function klik_klak() {
                var word = [slot1, slot2, slot3].map(random_pick).join("");
                document.getElementById("word").innerHTML = word;
            }

            document.addEventListener("DOMContentLoaded", function () {
                document.addEventListener("click", klik_klak);
                document.addEventListener("keydown", klik_klak);
            });

            function update_font_size() {
                var size = Math.min(0.3 * window.innerWidth, 0.8 * window.innerHeight);
                document.getElementById("word").style.fontSize = size + "px";
            }

            window.addEventListener('resize', update_font_size);
            update_font_size();

        })(document)
    </script>
</body>

</html>
